body{
    margin: auto 0;
}

.blue{
    background: #6E3CA2; /* Old browsers */
    background: -moz-linear-gradient(top, #6E3CA2 0%, #6902D3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6E3CA2), color-stop(100%,#6902D3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #6E3CA2 0%,#6902D3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #6E3CA2 0%,#6902D3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #6E3CA2 0%,#6902D3 100%); /* IE10+ */
    background: linear-gradient(top, #6E3CA2 0%,#6902D3 100%); /* W3C */
}

.index:hover{
	-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;

}

/*Navigations*/
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.nav{
	display: flex;
	list-style: none;
	font-size: 0.9em;
	margin: 0;
}

@media only screen and (max-width: 600px){
    nav{
    font-size: 0.7em;
    padding: 0;
    }
}
.push{
    margin-left: auto;
    padding: 10px,15px;
}

li{
	padding: 20px;
}

a{
	color: white;
	text-decoration: none;

}

/*Header*/
.middle{
    margin-top: 35px;
}
.title{
    color:#6E3CA2;
    font-style: italic;
    font-size: 5vh;
    padding-top: 35px;
}

input::-webkit-input-placeholder {
    font-size: 15px;
    text-align: left;
}
input{
    width: 600px;
    height: 40px;
    margin-top:25px;
}

.search_button{
    border-width: 0.1px;
    width: 60px;
    height:40px;
    margin-top: 25px;
    margin-left:-40px;
}

button:hover{
    cursor: pointer;
}

/*Cover section*/

.container{
    display: flex;
    align-content: center;
    justify-content: center;
    height: 700px;

}

.cover_image{
    width: 100%;
}

/*Project grid*/
headline{
    width: 75px;
    height: 75px;
}

/*News Section*/
p.news-title{
    font-size:8vh ;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.box>img{
       width: 100%;
    }

.box{
    background-color: white;
    padding: 130px
    margin: 20px;
}
/*footer*/


.footer{
    text-align: center;
    font-style: italic;
    font-size: 3vh;
}
